************************************************************
         REPORT GENERATED ON: 03-05-2024 18:57
************************************************************

*                                                      
*                                                  
*         *         *                              
*         *         *         *         *         *
------------------------------------------------------------
-T        .F        -T        -C        .H        -M        
,R        .I        ,E        .O        .E        -O        
.A        -L        .X        -D        .L        ,R        
-N        .E        ,T        .E        .L        -S        
.S        ,         -         ,         ,O        -E        
,L        .         .         -         .         -         
.A        .         .         -         ,         ,         
-T        ,         -         -         .         .         
,E        .         ,         ,         -         -         
-D        -         -         -         .         .         
.         .                   .         .         ,         
,         .                   .         ,         .         
.         ,                   ,         .         .         
.         .                   .         -         .         
.                                       .         ,         
,                                       .         .         
.                                       ,                   
-                                       -                   
.                                       -                   
.                                       -                   
,                                       ,                   
.                                                           
-                                                           
,                                                           
-                                                           
,                                                           
.                                                           
,                                                           
-                                                           
.                                                           
.                                                           
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
