**********************************************
   REPORT GENERATED ON: 28-04-2024 00:27
**********************************************

*** Decoded Morse Text
HELLO THIS IS A TEXT FILE THIS IS THE TRANSLATED MORSE CODE


*** Morse Words with frequency=> 1
[-,.-.,.-,-.,...,.-..,.-,-,.,-..]=> TRANSLATED(*)
[....,.,.-..,.-..,---]=> HELLO(*)
[--,---,.-.,...,.]=> MORSE(*)
[-.-.,---,-..,.]=> CODE(*)
[..-.,..,.-..,.]=> FILE(*)
[-,.,-..-,-]=> TEXT(*)
[-,....,.]=> THE
[.-]=> A

*** Morse Words with frequency=> 2
[-,....,..,...]=> THIS
[..,...]=> IS

*** Keywords sorted by frequency
CODE(1)
FILE(1)
HELLO(1)
MORSE(1)
TEXT(1)
TRANSLATED(1)

    